<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.css"></link> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.Default.css"></link> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/pure-min.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      *{
        margin:0;
        padding: 0;
      }
      html,body{
        width: 100%;
        height: 100%;
      }
      #map { width: 100%;height: 100%; }
      .marker-cluster-small {
        background-color: rgba(181, 226, 140, 0.6);
      }
      .marker-cluster-small div {
        background-color: rgba(110, 204, 57, 0.6);
      }

      .marker-cluster-medium {
        background-color: rgba(241, 211, 87, 0.6);
      }
      .marker-cluster-medium div {
        background-color: rgba(240, 194, 12, 0.6);
      }

      .marker-cluster-large {
        background-color: rgba(253, 156, 115, 0.6);
      }
      .marker-cluster-large div {
        background-color: rgba(241, 128, 23, 0.6);
      }

      .marker-cluster {
        background-clip: padding-box;
        border-radius: 20px;
      }
      .marker-cluster div {
        width: 30px;
        height: 30px;
        margin-left: 5px;
        margin-top: 5px;

        text-align: center;
        border-radius: 15px;
        font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
      .marker-cluster span {
        line-height: 30px;
      }

      @media only screen and (max-width: 576px) {
        .search {
          width:100%;
        }
        #map{
          width:100%;
        }
      }
      /* @media only screen and (min-width: 576px) and (max-width: 1024px) {
        .search {
          width:40%;
          display: inline-block;
        }
        #map{
          width:59%;
          display: inline-block;
        }
      } */
      @media only screen and (min-width: 1024px) {
        .search {
          display: inline-block;
          width:300px;
        }
        #map{
          display: inline-block;
          width:calc( 100vw - 330px);
        }
      }
      input[type=text] {
        width: 90%;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        padding: 10px 10px 10px 20px;
        margin-bottom:20px;
      }
      input[type=text]:focus {
        border: 2px solid #555;
      }
    </style>
  </head>
  <body>
      <section class="search">
        <!-- <img src="img/banner.svg" style='height: 100%; width: 100%; object-fit: contain' alt=""> -->
        <div style="background-color: yellowgreen;">
          <span>
            2020-02-10
          </span>
          <h1>星期四</h1>
          <p style="display: inline-block;background-color: white;">身分證末一碼<b style="color:red;">偶數</b>字號者可購買口罩</p>
          <p style="color:white;">*一週限購一次，每次一人限購兩片</p>
        </div>
        <div style="padding: 10px 15px;">
          <input  type="text" name="" id="">
          <span style="padding:5px;border:2px solid #ccc;border-radius: 5px;">所有口罩</span>
          <span style="padding:5px;border:2px solid #ccc;border-radius: 5px;">成人口罩</span>
          <span style="padding:5px;border:2px solid #FF973B;background-color:#FF973B;border-radius: 5px;color:white">兒童口罩</span>
        </div>
        <div class="searchResult">
          
        </div>
      </section>
      <div id="map"></div>
    

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js"></script>
  <script>
    var nowlocation;
    if ("geolocation" in navigator) {
      navigator.geolocation.getCurrentPosition(function(position) {
        init_map(position.coords.latitude, position.coords.longitude);
      });
    } else {
      /* geolocation IS NOT available */
      alert("not support to get location");
    }

    function init_map(lat,lon){
      var map = L.map('map', {
        center: [lat,lon], //nowlocation
        zoom: 16
      });
      //增加圖層
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);
      //圖標的圖案等等
      var greenIcon = new L.Icon({
        iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
      });
      var redIcon = new L.Icon({
        iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
      });
      var yellowIcon = new L.Icon({
        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-yellow.png',
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
      });
      //marker的群集
      var markers = new L.MarkerClusterGroup().addTo(map);
      //get data
      var xhr = new XMLHttpRequest();
      xhr.open("get","https://raw.githubusercontent.com/kiang/pharmacies/master/json/points.json");
      xhr.send();
      xhr.onload = function(){
        var data = JSON.parse(xhr.responseText).features
        console.log(data);
        var icon_png;
        // yourlocation 不加入marker 群組
        L.marker([lat,lon], {icon: yellowIcon}).bindPopup('<h1>your location</h1>').addTo(map);
        for(let i =0;data.length>i;i++){
          if(data[i].properties.mask_adult===0&&data[i].properties.mask_child===0){
              icon_png=redIcon;
          }else{
              icon_png=greenIcon;
          }
          //把marker加到地圖上
          markers.addLayer(L.marker([data[i].geometry.coordinates[1],data[i].geometry.coordinates[0]], {icon: icon_png}).bindPopup('<h1>'+data[i].properties.name+'</h1><span>大人口罩數量:'+data[i].properties.mask_adult+'</span><span>兒童口罩數量:'+data[i].properties.mask_child+'</span>'));
        }
        map.addLayer(markers);
      }
    }
    
    
  </script>
  
  </body>
</html>
